{
    "compilerOptions": {
        "target": "es5",
        "rootDir": "src",
        "outDir": "dist",
        "lib": [
            "es7"
        ],
        "types": [
            "node","core-js"
        ]
    }
}